const user = {
    name: "Иван",
    lastname: "Иванов",
    email: "ivanov@mail.ru", 
    id: "1",
    about: "И нет сомнений, что непосредственные участники технического прогресса заблокированы в рамках своих собственных рациональных ограничений. Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям. Значимость этих проблем настолько очевидна, что высококачественный прототип будущего проекта, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для новых предложений.",
    avatar: "https://www.ranacanada.ca/wp-content/uploads/2021/05/user.png"
}

// пример, допустим такой поьзовтель прилетает с бд, что бы его вытащить, нужна функция

const users ={
    0: { name: "Ипатий", lastname: "Ельцин" },
    1: { name: "Валерия", lastname: "Ялбачевa" },
    2: { name: "Ксения", lastname: "Тетеринa" },
    3: { name: "Нина", lastname: "Ельцинa" },
    4: { name: "Владислава", lastname: "Енютинa" },
    5: { name: "Юлия", lastname: "Юлбачевa" },
    6: { name: "Петр", lastname: "Праздников" },
    7: { name: "Владислав", lastname: "Вольпов" },
    8: { name: "Константин", lastname: "Вольпов" },
    9: { name: "Нина", lastname: "Тетеринa" },
    10: { name: "Владислав", lastname: "Яблочков" },
}

export function getUser() {
    return user;
}

export function getUsers() {
    return users;
}